objects
=======

Submodules
----------

string\_cosmo.objects.ads\_jc module
------------------------------------

.. automodule:: string_cosmo.objects.ads_jc
   :members:
   :undoc-members:
   :show-inheritance:

string\_cosmo.objects.black\_hole module
----------------------------------------

.. automodule:: string_cosmo.objects.black_hole
   :members:
   :undoc-members:
   :show-inheritance:

string\_cosmo.objects.brane\_general module
-------------------------------------------

.. automodule:: string_cosmo.objects.brane_general
   :members:
   :undoc-members:
   :show-inheritance:

string\_cosmo.objects.bubble module
-----------------------------------

.. automodule:: string_cosmo.objects.bubble
   :members:
   :undoc-members:
   :show-inheritance:

string\_cosmo.objects.vacuum\_general module
--------------------------------------------

.. automodule:: string_cosmo.objects.vacuum_general
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: string_cosmo.objects
   :members:
   :undoc-members:
   :show-inheritance:
