# This file is a configuration file. It allows you to reduce the amount of lines in the terminal to run something. I have set up such that quality and output are predifined. The output sits in an exterior level of the current directory called Animation_output

[CLI]
background_opacity = 0.0
progress_bar = display
quality = high_quality
preview = false
disable_caching = true

# Do not add anything between media_dir and video_dir
# Call this config_file with flag -c
# Choose output_name with flag --output_file

media_dir = ../docs/source/media
video_dir = {media_dir}/videos
images_dir = {media_dir}/images
